{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "esnext",
    "downlevelIteration": true,
    "strict": true,

    /* Projects */
    "incremental": true,

    /* Language and Environment */
    "lib": ["dom", "es2015", "esnext"],
    "jsx": "react",
    "types": ["node", "jest"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": true,

    /* Modules */
    "rootDir": "src",
    "noEmit": true,
    "pretty": true,
    "allowJs": false,
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "preserve",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnusedLabels": true,
    "allowUnreachableCode": false,

    /* Completeness */
    "skipLibCheck": true
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": ["node_modules"]
}
